body {
  margin: 0;
}

.main {
    display: flex;
    max-width: 500px;
    height: 200px;
    margin: 0 auto; 
    background-color: rgb(128, 45, 153);
    justify-content: space-between;
    padding: 20px;
    flex-direction: column;
    /*align-items: center;*/
  }

  .main2 {
    display: flex;
    max-width: 500px;
    /*width: 500px;*/
    height: 500px;
    margin: 0 auto; 
    background-color: rgb(39, 3, 34);
    justify-content: center;
    padding: 20px;
    
  }

.inputs {
  display: flex;
  /*flex-flow: row;*/
  justify-content: space-between;
  max-width: 200px;
  margin: auto;
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(31, 5, 36);
  
}

.description_sum {
  display: flex;
  flex-flow: row;
  justify-content: center;
}
.sum_total {
  max-width: 200px;
  height: 40px;
  justify-content: center;
  /*background-color: rgb(100, 193, 230);*/
  background-color: rgb(67, 156, 207);
}
.description {
  height: 40px;
  background-color: rgb(151, 151, 211);
}

.sum {
  height: 40px;
  background-color: rgb(151, 151, 211);
}

.btn_row {
  display: flex;
  flex-flow: row;
  justify-content: center;
}
p {
  text-align: center;
  justify-content: center;
}

.add_btn {
  height: 30px;
  width: 50px;
  margin: 5px;
  background-color: rgb(126, 171, 207);

}
.minus_btn {
  height: 30px;
  width: 50px;
  margin: 5px;
  background-color: rgb(200, 136, 219);
}


/*.stats {
   position: relative;
   display: flex; 
}*/

.tulud {
  display: flex;
  width: 201px;
  background-color: rgba(220, 254, 255, 0.3);
  background-blend-mode: soft-light;
  flex-direction: column;
  color: rgb(151, 151, 211);
  
  
}
.kulud {
  display: flex;
  width: 201px;
  background-color: rgb(151, 151, 151, 0.3);
  align-items: center;
  flex-direction: column;
  color: rgb(151, 151, 211);
}

h2 {
  text-align: center;
}
@media only screen and (max-width: 450px) {
.description_sum {
  flex-direction: column;

}
}
